init:
$ git add testgit
$ git commit -m "init"
$ git push -u origin master

* commit 379dc2589ea418cc7ec329245f0975f305c79981 (HEAD -> master, origin/master)
  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
  Date:   Wed Dec 5 16:26:34 2018 +0800

      init

make small missstake:
$ git add testgit
$ git commit -m "missstake"
$ git push -u origin master

forgot something:
$ git reset --soft HEAD~1
$ git add testgit
$ git commit -m "added"
$ git push -u origin master

To https://github.com/aldwinaldwin/testgit.git
 ! [rejected]        master -> master (non-fast-forward)
error: failed to push some refs to 'https://github.com/aldwinaldwin/testgit.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

* commit b7abc262319f660a2832a9f81a87c9621a92ecc4 (HEAD -> master)
| Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| Date:   Wed Dec 5 17:28:57 2018 +0800
|
|     added
|
| * commit 734a9a2df7b69bae193d5c2035f169740a93bec4 (origin/master)
|/  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
|   Date:   Wed Dec 5 16:29:10 2018 +0800
|
|       missstake
|
* commit 379dc2589ea418cc7ec329245f0975f305c79981
  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
  Date:   Wed Dec 5 16:26:34 2018 +0800

      init

trying to fix?
$ git push origin master:somethingelse

* commit b7abc262319f660a2832a9f81a87c9621a92ecc4 (HEAD -> master, origin/somethingelse)
| Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| Date:   Wed Dec 5 17:28:57 2018 +0800
|
|     added
|
| * commit 734a9a2df7b69bae193d5c2035f169740a93bec4 (origin/master)
|/  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
|   Date:   Wed Dec 5 16:29:10 2018 +0800
|
|       missstake
|
* commit 379dc2589ea418cc7ec329245f0975f305c79981
  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
  Date:   Wed Dec 5 16:26:34 2018 +0800

      init

$ git push -f origin :master

 ! [remote rejected] master (refusing to delete the current branch: refs/heads/master)
error: failed to push some refs to 'https://github.com/aldwinaldwin/testgit.git'

##$ git reset --hard HEAD~1
##
##* commit b7abc262319f660a2832a9f81a87c9621a92ecc4 (origin/somethingelse)
##| Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
##| Date:   Wed Dec 5 17:28:57 2018 +0800
##|
##|     added
##|
##| * commit 734a9a2df7b69bae193d5c2035f169740a93bec4 (origin/master)
##|/  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
##|   Date:   Wed Dec 5 16:29:10 2018 +0800
##|
##|       missstake
##|
##* commit 379dc2589ea418cc7ec329245f0975f305c79981 (HEAD -> master)
##  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
##  Date:   Wed Dec 5 16:26:34 2018 +0800
##
##      init
#####  LOST ALL CHANGES

$ git reset --soft HEAD~1

* commit b7abc262319f660a2832a9f81a87c9621a92ecc4 (origin/somethingelse)
| Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| Date:   Wed Dec 5 17:28:57 2018 +0800
|
|     added
|
| * commit 734a9a2df7b69bae193d5c2035f169740a93bec4 (origin/master)
|/  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
|   Date:   Wed Dec 5 16:29:10 2018 +0800
|
|       missstake
|
* commit 379dc2589ea418cc7ec329245f0975f305c79981 (HEAD -> master)
  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
  Date:   Wed Dec 5 16:26:34 2018 +0800

      init

$ git push -f origin master

Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/aldwinaldwin/testgit.git
 + 734a9a2...379dc25 master -> master (forced update)

* commit b7abc262319f660a2832a9f81a87c9621a92ecc4 (origin/somethingelse)
| Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| Date:   Wed Dec 5 17:28:57 2018 +0800
|
|     added
|
* commit 379dc2589ea418cc7ec329245f0975f305c79981 (HEAD -> master, origin/master)
  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
  Date:   Wed Dec 5 16:26:34 2018 +0800

      init

$ git push -f origin :somethingelse
To https://github.com/aldwinaldwin/testgit.git
 - [deleted]         somethingelse

* commit 379dc2589ea418cc7ec329245f0975f305c79981 (HEAD -> master, origin/master)
  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
  Date:   Wed Dec 5 16:26:34 2018 +0800

      init

$ git add testgit
$ git commit -m "fixed"
$ git push -u origin master

* commit c448e8ccb3b8f23a17bc2cfcad22e4fcce86b161 (HEAD -> master, origin/master)
| Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| Date:   Wed Dec 5 17:48:47 2018 +0800
|
|     fixed
|
* commit 379dc2589ea418cc7ec329245f0975f305c79981
  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
  Date:   Wed Dec 5 16:26:34 2018 +0800

      init

$ git add testgit
$ git commit -m "result"
$ git push -u origin master



##### testing merging (start at bottom commit to retrace steps)

$ git checkout master
$ vim test3
$ git add test3; git commit
* commit f1a43204ef591f97c2bb36c3315e3462dc4bd195 (HEAD -> master)
| Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| Date:   Thu Jul 4 15:26:43 2019 +0800
|
|     no branch2 yet after   branch2: git merge master
|
$ git checkout branch2
$ git merge master
| *   commit 1955918e9e1d8c93c664f701a4bf6398e188ecb6 (branch2)
| |\  Merge: 78fe3fa 38f37a8
| |/  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
|/|   Date:   Thu Jul 4 15:25:02 2019 +0800
| |
| |       Merge branch 'master' into branch2
| |
$ vim test3
$ git add test3; git commit
* | commit 38f37a8a63aa915fdd32b0ed7782617b1d9fd4d2
| | Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| | Date:   Thu Jul 4 15:24:13 2019 +0800
| |
| |     other commit on master while having branches
| |
$ git checkout master
$ vim test3
$ git add test3; git commit
* | commit 28d9dc9e769adb5d51f1e7c3694661631af7e51e
| | Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| | Date:   Thu Jul 4 15:23:31 2019 +0800
| |
| |     test3 while have branches
| |
 $ git checkout master
 $ git checkout -b branch2
 $ vim branch2.txt
 $ git add branch2.txt; git commit
| * commit 78fe3fa1fe93d3ca33f4d7071d0f25e3e2c44db1
|/  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
|   Date:   Thu Jul 4 15:20:54 2019 +0800
|
|       branch2 commit1
|
$ vim branch1.txt
$ git add branch1.txt; git commit
| * commit bf031d9aff12cb33cab7a05d3dde10294c0b938f (branch1)
| | Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
| | Date:   Thu Jul 4 15:19:54 2019 +0800
| |
| |     branch1 commit 1
| |
$ git checkout -b branch1
$ vim branch1
$ git add branch1.txt; git commit
| * commit ea56e1b474eefb30b30586884f03ff7b2c29e820
|/  Author: aldwinaldwin <aldwinaldwin@users.noreply.github.com>
|   Date:   Thu Jul 4 15:19:30 2019 +0800
|
|       branch1 - commit1
|


### pushes

(master)$ git push -u origin master

Counting objects: 27, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (24/24), done.
Writing objects: 100% (27/27), 3.10 KiB | 1.55 MiB/s, done.
Total 27 (delta 12), reused 0 (delta 0)
remote: Resolving deltas: 100% (12/12), completed with 1 local object.
To https://github.com/aldwinaldwin/testgit
   1e4a1fd..7fe2df2  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

(master)$ git push -u origin branch1

Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'branch1' on GitHub by visiting:
remote:      https://github.com/aldwinaldwin/testgit/pull/new/branch1
remote:
To https://github.com/aldwinaldwin/testgit
 * [new branch]      branch1 -> branch1
Branch 'branch1' set up to track remote branch 'branch1' from 'origin'.

(master)$ git push -u origin branch2

Total 0 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'branch2' on GitHub by visiting:
remote:      https://github.com/aldwinaldwin/testgit/pull/new/branch2
remote:
To https://github.com/aldwinaldwin/testgit
 * [new branch]      branch2 -> branch2
Branch 'branch2' set up to track remote branch 'branch2' from 'origin'.

